PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://ankurjpl07:vaibhaw123@cluster0.vxwyh5g.mongodb.net

CLOUDINARY_CLOUD_NAME=daxbawv0f
CLOUDINARY_API_KEY=339555855142112
CLOUDINARY_API_SECRET=_aGbvZolbeGkwezOgfPfAmgbt4k
